# Jellyfin Server Settings
JELLYFIN_HOST=https://jellyfin.domain.com
JELLYFIN_API_KEY=apikey
JELLYFIN_USERNAME=username

# Script Settings 
SCRIPT_LOOP_TIME=1800

# Movies Monitoring Settings
MOVIE_IGNORE_FAVORITE=0
MOVIE_DELETE_PLAYED=0
MOVIE_DELETE_ADDED_AFTER_N_DAYS=0
MOVIE_DELETE_LAST_PLAYED_AFTER_N_DAYS=0

# Series Monitoring Settings
SERIES_IGNORE_FAVORITE_EPISODE=0
SERIES_DELETE_PLAYED_EPISODE=0
SERIES_DELETE_ADDED_EPISODE_AFTER_N_DAYS=0
SERIES_DELETE_EPISODE_LAST_PLAYED_AFTER_N_DAYS=0
SERIES_KEEP_LAST_EPISODE=1